header,
main {
  width: 90%;
  margin: auto;
}

header {
    display: grid;

    grid-template-rows: 100px 70px;
    row-gap: 10px;
}

main {
  margin: 15px 0 300px 0;
  display: grid;

  /* grid-template-columns: 200px 400px;
  grid-template-rows: 250px 250px 350px; */
  /* column-gap: 10px;
  row-gap: 20px; */

  grid-template: 250px 250px 350px / 200px 400px;
  gap: 20px 10px;
}

main section {
  border-radius: 5px;
  background-color: #bbb;
}

.two-columns {
  /* grid-column: 1 / 3; */
  grid-column: 1 / span 1;
}

.two-rows {
  /* grid-row: 2 / 4;
  grid-column: 2 / 3; */
  grid-area: 2 / 2 / 4 / 3;
}